# MusApp

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/AlanTitor/MusicApp/: Main.java
src/main/java/org/AlanTitor/MusicApp/Config/: AsyncConfig.java  BeansConfig.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/org/AlanTitor/MusicApp/Controller/Musics/: MusicController.java  MusicUploadController.java
src/main/java/org/AlanTitor/MusicApp/Controller/Users/: UserLoginController.java  UserRegisterController.java
src/main/java/org/AlanTitor/MusicApp/Dto/Exception/: ErrorResponseDto.java
src/main/java/org/AlanTitor/MusicApp/Dto/Musics/: MusicUploadDto.java  ResponseMusicDataDto.java
src/main/java/org/AlanTitor/MusicApp/Dto/Users/: LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  ResponseListOfMusicUserDto.java  ResponseUserDataDto.java  UserDetailsServiceImpl.java
src/main/java/org/AlanTitor/MusicApp/Entity/Musics/: Music.java
src/main/java/org/AlanTitor/MusicApp/Entity/Users/: Role.java  User.java
src/main/java/org/AlanTitor/MusicApp/Exception/: GlobalExceptionHandler.java  IncorrectFileData.java  MusicNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/org/AlanTitor/MusicApp/Exception/CustomExceptions/: IncorrectFileData.java  MusicNotFoundException.java  UserDuplicateException.java  UserNotFoundException.java
src/main/java/org/AlanTitor/MusicApp/Jwt/: Jwt.java  JwtAuthFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java
src/main/java/org/AlanTitor/MusicApp/Mapper/: MusicMapper.java  UserMapper.java
src/main/java/org/AlanTitor/MusicApp/Redis/: RedisConfig.java
src/main/java/org/AlanTitor/MusicApp/Repository/: MusicRepository.java  UserRepository.java
src/main/java/org/AlanTitor/MusicApp/Service/: MethodSecurityService.java
src/main/java/org/AlanTitor/MusicApp/Service/Musics/: MusicConfig.java  MusicFile.java  MusicService.java
src/main/java/org/AlanTitor/MusicApp/Service/Musics/FileStorage/: FileMetadataService.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/java/org/AlanTitor/MusicApp/Service/Musics/Patch/: PatchService.java  PatchServiceImpl.java
src/main/java/org/AlanTitor/MusicApp/Service/Users/: UserAuthorizationService.java  UserAuthorizationServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_table_users_and_music.sql  V2__altered_table_music_added_filed_changed.sql
src/test/java/: JwtServiceTest.java  UserRegisterControllerTest.java
src/test/java/Service/Music/: ConcurrencyUploadFileTest.java  MusicServiceTest.java
